<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/05/05 01:44:52.349,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/05 01:55:50.417,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/05 01:56:11.151,C:\Delphi\exemplo-em-cursos-delphi\Unit2.pas=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/05 01:56:13.293,C:\Delphi\exemplo-em-cursos-delphi\Unit1.pas=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/05 01:56:13.293,C:\Delphi\exemplo-em-cursos-delphi\Unit1.dfm=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/05 01:56:23.368,C:\Delphi\exemplo-em-cursos-delphi\ExemplosCodigos.dproj=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/05 02:38:57.986,C:\Delphi\exemplo-em-cursos-delphi\ClassPessoa.pas=C:\Delphi\exemplo-em-cursos-delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/05 02:39:30.248,C:\Delphi\exemplo-em-cursos-delphi\ViewPrincipal.pas=C:\Delphi\exemplo-em-cursos-delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/05 02:39:30.248,C:\Delphi\exemplo-em-cursos-delphi\ViewPrincipal.dfm=C:\Delphi\exemplo-em-cursos-delphi\Unit1.dfm</Transaction>
    <Transaction>2019/05/05 03:14:46.707,=C:\Delphi\exemplo-em-cursos-delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/05 03:14:57.143,C:\Delphi\exemplo-em-cursos-delphi\ClassSql.pas=C:\Delphi\exemplo-em-cursos-delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/05 03:23:26.644,=C:\Delphi\exemplo-em-cursos-delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/05 03:23:36.958,C:\Delphi\exemplo-em-cursos-delphi\classCliente.pas=C:\Delphi\exemplo-em-cursos-delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
